server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/b2w?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=b2w
spring.datasource.password=teste123

management.endpoints.web.exposure.include=*

logging.file.name=appfile.log
spring.boot.admin.client.url=http://localhost:9090